<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pending_card="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pending_card"
    android:clickable="true"
    android:elevation="2dp"
    pending_card:cardUseCompatPadding="true"
    android:background="@color/main_bg">
<RelativeLayout

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|top"
    android:id="@+id/block_layout"
    android:elevation="0dp">


    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/banner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:scaleType="centerCrop"
        android:clickable="false"
        android:elevation="2dp" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/banner"
        android:background="@color/light_green"
        android:id="@+id/relativeLayout"
        android:clickable="false"
        android:elevation="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/block_title"
            android:textStyle="bold"
            android:textColor="@color/text_white"
            android:text="Interactive Storytelling"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="70dp"
            android:maxWidth="245dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/block_inhalt"
        android:layout_below="@id/block_title"
        android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:maxWidth="245dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/block_referent"
            android:layout_below="@id/block_inhalt"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp" />

    </RelativeLayout>

    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/block_pic_underlay"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-40dp"
        android:layout_marginRight="15dp"
        android:elevation="5dp"
        android:background="@drawable/round_bg"
        android:outlineProvider="background"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/block_pic"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-40dp"
        android:layout_marginRight="15dp"
        android:elevation="6dp" />

</RelativeLayout>
</android.support.v7.widget.CardView>
